# Shopping

./: README.md  build.gradle
app/: ADBMobileConfig.json  apksignaturekey.jks  build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruva/shopping/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  Constant.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettingsActivity.java  SettinsActivity.java  SplashScreenActivity.java
app/src/main/java/com/dhruva/shopping/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/dhruva/shopping/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/dhruva/shopping/Prevalent/: CartViewHolder.java  Prevalent.java
app/src/main/java/com/dhruva/shopping/ViewHolder/: ProductViewHolder.java
app/src/main/res/drawable/: bg_gradient.xml  buttons.xml  input_design.xml  product_backgroud.xml  profileborder.xml  splash_background.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_settings.xml  activity_settins.xml  cart_items_layout.xml  header.xml  orders_layout.xml  product_items_layout.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
