<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductsActivity">
    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ic_launcher_background"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >
        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="#2E3337"
            android:hint="Product Name"
            android:minHeight="20dp"
            android:padding="15dp"
            android:textColorHint="#333333"
            android:textSize="16dp" />
        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/search_product_name"
            android:layout_toRightOf="@id/search_product_name"
            android:background="@color/colorPrimary"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r5"
        android:background="@color/white"
        >
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>